<!DOCTYPE html>
<html lang="en">

<head>
    <!--Scroll Reveal-->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jose Fernandez Web Developer portfolio">
    <meta name="portfolio" content="web design">
    <meta name="Jose Fernandez" content="Jose Fernandez web dev portfolio">
    <title> About | Jose Fernandez</title>
    <link rel="icon" type="image/png" href="images/jose7fernandezdotcom-logo.png">
    <!--css normalize CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <!--Custon CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Google Fonts CDN-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> </head>

<body>
    <header>
        <div class="container">
            <div class="logo-about">
                <a href="index.html"><img src="images/jose7fernandezdotcom-logo.png" alt="Jose7Fernandez logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section class="bio">
            <p>My role lies in helping you build a vehicle that delivers the message of your brand and your business.
                <br>
                <br> With a background in audio systems design, stock media licensing and music production I have the creative and technical perspective needed to translate your ideas and concepts into a tangible expression of your brand. </p>
            <p><span class="cta"><a href="contact.html">Let's work together!</a></span></p>
        </section>
        <div class="empty-on-about"></div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="column-center">
                <div class="social_container"> <span class="social_icon"><a href="https://twitter.com/jfernandezny" target="_blank"><img src="images/twitter_icon.png" alt="twitter icon"></a></span> <span class="social_icon"><a target="_blank" href="https://www.linkedin.com/in/jose7fernandez/"><img src="images/linkedin_icon.png" alt="Linkedin icon"></a></span> <span class="social_icon"><a target="_blank" href="https://github.com/jose7fernandez"><img src="images/if_github_six_color_107111.png" alt="Github icon"></a></span> </div>
            </div>
            <div class="vertline"></div>
            <div class="column-right">
                <div class="icon-credit">Icons made by<a target="_blank" href="http://www.freepik.com" title="Freepik">Freepik</a>from <a target="_blank" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>and are licensed by<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a> </div>
            </div>
        </div>
    </footer>
    <script async src="js/main.js"></script>
</body>

</html>